<html>
    <head>
       <title>
            farru
       </title>
       <link rel="stylesheet" href="farru.css">
        <meta name="viewport" content="width=mobile-width initial-scale=1">
        <script src="farru2.js" defer></script>
          <style>
              ::-moz-placeholder
              {
                  color:black;
                  font-size: 10pt;
              }
              ::-webkit-input-placeholder
              {
                  color:black;
                  font-size: 10pt;
              }
              ::-ms-input-placeholder
              {
                  color:black;
                  font-size: 10pt;
              }
              ::-webkit-scrollbar
              {
                    width: 40px;
                     
              }
              ::-webkit-scrollbar-thumb
              {
                  background-color: #8c8c8c;
                  border-radius: 10px; 
              }

        </style>
    </head>
    <body>
        
            <div class="flex1">
                <div class="title">
                    <font face="SHOWG" size=8pt   color="red">FR</font>
                    <font color="red" size="6pt"> webby</font>
                </div>
                <a href="#" class="button"><font face="SHOWG" color="red">&#9776</font></a>
            </div>
            <div class="navvybar">
                <a href="Fwebby%20HOME.html" class="same">home</a>
                <a href="#" class="same" > contact</a>
                <a href="#" class="same">help</a>
                <a href="farru1.html" class="same">
                    sign up</a>
            </div>
                
             
        
                    
        
            
        
        <div class="flex">
            <p class="fr">FR</p>
            <br>
            <form>
                <font face="LOBSTER" color="red" size=10pt>welcome to</font><font face="Showcard Gothic" size=10pt color=red> FR </font><font face="LOBSTER"  color=red size=10pt>webby!!!</font><br><br><br><br>
                <font face="SHOWG" color=red >Name</font><br><br><input type="text" placeholder="enter atleast 10 characters" required><br><br>
                <font face="SHOWG" color=red >password</font><br><br><input type="password" placeholder="enter above 6 characters" required> <br><br>
                <a href="Fwebby%20HOME.html" id="sign"><font face="SHOWG" size="4pt" color=red>sign in</font></a>
                    
            </form>
        </div>
    </body>
</html>